# epitome

./: pom.xml
src/main/java/com/zhou/epitome/: EpitomeApplication.java
src/main/java/com/zhou/epitome/activemq/config/: JmsConfig.java
src/main/java/com/zhou/epitome/activemq/listener/: ActiveMqListener.java
src/main/java/com/zhou/epitome/activemq/producer/: ActiveMqProducer.java
src/main/java/com/zhou/epitome/anno/cap2/anno/: MyImport.java
src/main/java/com/zhou/epitome/anno/cap2/config/: Cap2Config.java
src/main/java/com/zhou/epitome/anno/cap2/controller/: OrderController.java
src/main/java/com/zhou/epitome/anno/cap2/cust_filter/: MyCustomeFilterType.java
src/main/java/com/zhou/epitome/anno/cap2/dao/: OrderDao.java
src/main/java/com/zhou/epitome/anno/cap2/other/: Manjuan.java
src/main/java/com/zhou/epitome/anno/cap2/service/: OrderService.java
src/main/java/com/zhou/epitome/bean/: BeanConfig.java  Person.java
src/main/java/com/zhou/epitome/config/: EsConfig.java  SwaggerConfig.java
src/main/java/com/zhou/epitome/mybatis/dao/: userMapper.java
src/main/java/com/zhou/epitome/mybatis/model/: User.java
src/main/java/com/zhou/epitome/spring/anno/anno/: MyImport.java
src/main/java/com/zhou/epitome/spring/anno/bean/: BeanConfig.java  Dog.java  Fish.java  Monkey.java  Person.java  Pig.java
src/main/java/com/zhou/epitome/spring/anno/condition/: LinuxCondition.java  WindowCondition.java
src/main/java/com/zhou/epitome/spring/anno/config/: Cap2Config.java  Cap5Config.java  Cap6Config.java  ScopeConfig.java
src/main/java/com/zhou/epitome/spring/anno/controller/: OrderController.java
src/main/java/com/zhou/epitome/spring/anno/cust_filter/: MyCustomeFilterType.java
src/main/java/com/zhou/epitome/spring/anno/dao/: OrderDao.java
src/main/java/com/zhou/epitome/spring/anno/factoryBean/: MyFactoryBean.java
src/main/java/com/zhou/epitome/spring/anno/importBeanDefinitionRegistrar/: MyImportBeanDefinitionResigtrar.java
src/main/java/com/zhou/epitome/spring/anno/importSelector/: MyImportSelector.java
src/main/java/com/zhou/epitome/spring/anno/other/: Manjuan.java
src/main/java/com/zhou/epitome/spring/anno/service/: OrderService.java  ShowEnableService.java
src/main/java/com/zhou/epitome/spring/aop/bean/: Calculator.java
src/main/java/com/zhou/epitome/spring/aop/config/: AopConfig.java
src/main/java/com/zhou/epitome/spring/aop/log/: LogAspects.java
src/main/java/com/zhou/epitome/spring/bean/: BeanConfig.java  Person.java
src/main/java/com/zhou/epitome/spring/getBean/bean/: Bird.java
src/main/java/com/zhou/epitome/spring/getBean/config/: LoadBeanConfig.java
src/main/java/com/zhou/epitome/spring/ioc/bean/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/zhou/epitome/spring/ioc/config/: IocConfig.java
src/main/java/com/zhou/epitome/spring/lifeCycle/bean/: Bike.java  Jeep.java  Person.java  Plane.java  Train.java
src/main/java/com/zhou/epitome/spring/lifeCycle/beanPostProcessors/: MyBeanPostProcessor.java  MyBeanPostProcessors.java
src/main/java/com/zhou/epitome/spring/lifeCycle/config/: LifeCycleConfig.java
src/main/java/com/zhou/epitome/spring/transaction/bean/: Order.java
src/main/java/com/zhou/epitome/spring/transaction/config/: DatasourceConfig.java
src/main/java/com/zhou/epitome/web/: Hello1Controller.java  Hello2Controller.java
src/main/resources/: application.properties  beans.xml  spring-my.properties
src/main/resources/mappers/: userMapper.xml
src/test/java/com/zhou/epitome/: EpitomeApplicationTests.java
src/test/java/com/zhou/epitome/activemq/base/: CallableTest.java
src/test/java/com/zhou/epitome/activemq/bean/: LoadBeanTest.java
src/test/java/com/zhou/epitome/activemq/config/: JmsConfigTest.java
src/test/java/com/zhou/epitome/anno/cap2/: Cap2ConfiTest.java
src/test/java/com/zhou/epitome/basic/bytecode/: ByteCodeSample.java
src/test/java/com/zhou/epitome/basic/classloader/: ClassLoaderTest.java  InitClass.java  MyClassLoader.java
src/test/java/com/zhou/epitome/basic/concurrent/: ShutdownHookTest.java  ThreadTest.java
src/test/java/com/zhou/epitome/basic/lamada/: StreamTest.java
src/test/java/com/zhou/epitome/basic/reference/: NormalObject.java  WeekReferenceTest.java
src/test/java/com/zhou/epitome/elastic/: ElasticSearchTest.java
src/test/java/com/zhou/epitome/java8/: Apple.java  FiltrationApple.java  MethodReference.java  SimpleStream.java
src/test/java/com/zhou/epitome/java8/bean/: Apple.java
src/test/java/com/zhou/epitome/java8/java8_02_behavior_param_to_deliver_code/: AppleFilter.java  AppleFormatter.java  BehaviorParam.java  README
src/test/java/com/zhou/epitome/java8/java8_03_lambda/: ArroundExecution.java  LambdaTest.java
src/test/java/com/zhou/epitome/java8/java8_03_lambda/java8_behavior/: BufferedReaderProcessor.java  FileProcessor.java  FileProcessorTest.java  行为参数化
src/test/java/com/zhou/epitome/java8/java8_03_lambda/java8_consumer/: ConsumerTest.java  REAEME
src/test/java/com/zhou/epitome/java8/java8_03_lambda/java8_function/: FunctionTest.java  README
src/test/java/com/zhou/epitome/java8/java8_03_lambda/java8_function_reference/: FunctionReference.java  README
src/test/java/com/zhou/epitome/java8/java8_03_lambda/java8_prediate/: README  (+1 more)
src/test/java/com/zhou/epitome/java8/other/: Apple.java  FileTest.java  FiltrationApple.java  MethodReference.java  SimpleStream.java
src/test/java/com/zhou/epitome/kafka/: CustomerSerializer.java  KafkaTest.java
src/test/java/com/zhou/epitome/kafka/model/: Customer.java
src/test/java/com/zhou/epitome/kafka/partitioner/: HashPartitioner.java  RoundRobinPartitioner.java
src/test/java/com/zhou/epitome/reflect/: ReflectTest.java  Robot.java  ViiRobot.java
src/test/java/com/zhou/epitome/spring/anno/: Cap2ConfiTest.java  Cap5ConfigTest.java  Cap6ConfigTest.java  LifeCycleConfigTest.java  ScopeConfigTest.java
src/test/java/com/zhou/epitome/spring/aop/: AopConfigTest.java
src/test/java/com/zhou/epitome/spring/getBean/: LoadBeanConfigTest.java
src/test/java/com/zhou/epitome/spring/ioc/: IocConfigTest.java
(+30 files in other folders)
