#启用监听订阅
spring.jms.pub-sub-domain=true
#activeMq地址
spring.activemq.broker-url=tcp://60.205.176.135:61617
#activeMq用户名
#spring.activemq.user=
#activeMq面
#spring.activemq.password=
#是否启用内存模式(不安装mq，项目启动的同时也启动一个mq实例)
spring.activemq.in-memory=false
#是否替用默认的connectionFactory
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.max-connections=2
#超时时间
spring.activemq.pool.idle-timeout=30s
#信任所有的包
spring.activemq.packages.trust-all=true